@import '@fontsource/fira-mono';

:root {
	--color-bg-0: #0f0f2f;
	--color-bg-1: #4e4eff;
	--color-bg-2: #4e4ef0;
	--color-font-1: #f0f0f0;
	--color-font-2: #c0c0c0;
}

body {
	background-color: var(--color-bg-0);
	min-height: 100vh;
	margin: 0;
}

a, p, h1, h2, h3, pre, span, ::before, ::after {
		color: var(--color-font-1);
}

.app {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	gap: 32px;
}

aside,main {
	flex: 1;
	background-color: var(--color-bg-2);
	height: 80vh;
	border-radius: 16px;
	transition-duration: 1s;
}

main {	
	padding: 16px;
	margin: 16px 0;
}

aside {
	flex-basis: 30%;
	display: flex;
	flex-direction: column;
	max-width: 360px;
	margin-left: 32px;
	transform: perspective(300px) rotateY(10deg);
}

aside:hover {
	transform: perspective(300px) rotateY(2deg);
}

.aside-title {
	border-radius: 32px 32px 0 0;
	background-color: var(--color-bg-1);	
	text-align: center;
	line-height: 0.2rem;
}

.aside-title p {
	color: var(--color-font-2);
}

.aside-body {
	border-radius: 0 0 32px 32px;
}

.aside-body ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	gap: 32px;
	width: 80%;
}

.aside-body li {
	border-bottom: 1px solid var(--color-font-2);
	transition: 1s;
}

.aside-body a {
	text-decoration: none;
	padding-left: 16px;
	font-size: 2rem;
	transition: 1s;
}

.aside-body a:hover,
aside .active {
	letter-spacing: 8px;
	animation: grow 3s infinite;
}

aside .active::after {
	content: " <";
	animation: cursor-blink 0.75s infinite;
}

.aside-body li:hover {
	transform: perspective(10px) translateZ(1px);
}



@keyframes cursor-blink {

0%,
to {
	color: transparent;
}

50% {
	color: var(--color-font-1);
}
}

@keyframes grow {

0%,
to {
	text-shadow: 0 0 12px var(--color-font-1);
}

50% {
	text-shadow: 0 0 10px var(--color-font-2);
}
}

section {
	display: flex;
	flex-direction: column;
}

section h1 {
	flex: 1;
	justify-self: center;
	align-self: center;
	letter-spacing: 1vw;
	font-size: 32px;
	border-bottom: 1px solid var(--color-font-2);
	transition: 1s;
}

section h1:hover {
	letter-spacing: 2vw;
}

@media only screen and (max-width: 768px) {
	.app {
		flex-direction: column;
		gap: 0;
	}

	aside, main {
		width: 90vw;
	}

	aside {
		transform: none;
		max-width: none;
		margin: 4px 0 0 0;
		max-height: 120px;
		flex-direction: column;
		transform: none;
	}

	.aside-body ul {
		flex-direction: row;
		justify-content: space-between;
		text-align: center;
		gap: 0;
	}

	.aside-body a {
		display: inline-block;
		font-size: 16px;
		padding: 0;
		height: 1rem;
	}

	.aside-body a:first-letter,
	.aside-body a>img {
		font-size: 2rem;
	}

	.aside-body a:hover,
	aside .active {
		font-size: 2rem;
		letter-spacing: normal;
	}

	aside .active::after {
		content: none;
		animation: cursor-blink 0.75s infinite;
	}

}