.main 
    display: flex
    flex-direction: row
    height: 100%
    background-color: red
    border-radius: 64px
    transform: perspective(4500px) rotateY(10deg)
    transition-duration: 1s
    &:hover
        transform: perspective(4500px) rotateY(0deg)
    &>:nth-child(1)
        padding: 64px
    &>:nth-child(2)
        flex: 1

.content
    margin: auto
    display: flex
    flex-direction: column
    &>img 
        width: 200px
        height: 200px
        border-radius: 50%
        color: #00F
    &>p 
        font-size: 24px


@media screen and (max-width: 975px) 
    .main 
        flex-direction: column
        height: unset
    

    .head
        &>img 
            width: 100px
            height: 100px
    

    .head
        &>h3 
            display: none