.home
    height: 100%
    &>p 
        padding-left: 16px
        padding-top: 8px
        font-size: 24px
        letter-spacing: 1px
        &:nth-child(odd):before 
            content: '$ '
        &:nth-child(even):before 
            color: gray
            content: '> '
        &:last-child::after 
            content: ' |'
            animation: cursor-blink .75s infinite

@keyframes cursor-blink
    from, to
        color: #0000 
    50%
        color: #FFFF