.title 
    display: inline-block
    padding: 16px
    width: 100vw
    letter-spacing: 5px
    font-size: 64px
    text-align: center
    transition-duration: 0.5s
    &:hover 
        text-shadow: 0 0 10px #5865F2
        letter-spacing: 20px

.welcome 
    display: inline-block
    padding: 16px
    width: 100vw
    letter-spacing: 5vw
    text-align: center
    transition-duration: 0.5s
    &:hover 
        letter-spacing: 1vw

nav
    padding: 16px
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center

.nav-link 
    display: flex
    flex-direction: column
    margin-left: 2vw
    margin-right: 2vw
    text-decoration: none
    color: #FFF
    font-size: 26px
    transition-duration: 0.5s
    &:hover 
        margin-left: 0vw
        margin-right: 0vw

.nav-active
    animation: grow 3s infinite

@keyframes grow
    from, to
        text-shadow: 0 0 12px #FFFA
    50%
        text-shadow: 0 0 10px #FFFF


main
    margin: 16px
    width: 90vw
    height: 100%
    transition-duration: 1s
    transform: perspective(4500px) rotateY(10deg)
    border-radius: 8px
    background-color: #5865F2
    overflow-y: auto
    &:hover  
        transform: perspective(4500px) rotateY(0deg)

.discord-logo 
    transition: transform .7s ease
    &:hover
        transform: rotate(360deg)