*
    margin: 0
    padding: 0
    box-sizing: border-box

#root
    display: flex
    flex-direction: row
    position: fixed
    width: 100%
    height: 100%
    background-color: #000
    color: #FFF